<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezbw</title>
    <link rel="stylesheet" href="Ezbw.css">
    <link rel="shortcun icon" type="image/x-icon" href="Images/ico_00000.ico"/>
</head>
<body>

    <body style="background-color: rgb(0, 0, 0);">
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip"
            src="Images/Homepage Edits/Compressed Blue Hair.mp4" type="video/mp4">
        </video>
    </div>
    <section class="header">
        <nav>
            <a href="ezbw.html"><img src="Images/hipster lisa simpson_00000.png" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="Edits.html" class="line">Edits</a></li>
                    <li><a href="Art.html" class="line">Art</a></li>
                    <li><a href="Ezbw.html" class="Ezbw" style="font-family: Simpsonfont">Ezbw</a></li>
                    <li><a href="Playlist.html" class="line">Playlist</a></li>
                    <li><a href="Contact.html" class="line">Contact</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="social-menu">
        <ul>
          <li><a href="https://www.instagram.com/ezbw/" target="_blank"><img src="Images/SVG/instagram.svg" width="30px" height="30px"></i></a></li>
          <li><a href="https://www.youtube.com/ezbww" target="_blank"><img src="Images/SVG/youtube.svg" width="30px" height="30px"></i></a></li>
          <li><a href="https://www.tiktok.com/@ezbw" target="_blank"><img src="Images/SVG/tiktok.svg" width="30px" height="30px"></i></a></li>
          <li><a href="https://open.spotify.com/user/1t792vuor9u282c3yp6n9dyvg?si=Jl5AQagFQ6-ZYiOStNYAtA&nd=1" target="_blank"><img src="Images/SVG/spotify.svg" width="30px" height="30px"></i></a></li>
          <li><a href="https://soundcloud.com/ezbw" target="_blank"><img src="Images/SVG/soundcloud.svg" width="30px" height="30px"></i></a></li>
        </ul>
    </div>

</body>
</html>